<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ma page</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>

    <body>
      <nav>
        <ul>
        <li><a class="lien_nav" href="#section1">&#9675; Section 1</a></li>
        <li><a class="lien_nav" href="#section2">&#9675; Section 2</a></li>
        <li><a class="lien_nav" href="#section3">&#9675; Section 3</a></li>
        <li><a class="lien_nav" href="#section4">&#9675; Section 4</a></li>
        </ul>
      </nav>


      <div id="container" class="snap">
      <section id="section1">
        <header>
                <strong>Made by<br><em>Arthur</em></strong>
                <a href="">&#8226; Projects</a>
                <a href="">&#8226; GitHub</a>
                <a href="">&#8226; Twitter</a>
                <a href=""></a>
                <a href=""></a>
        </header>

      <h1>Page d'accueil</h1>
      <p><strong>logo</strong> inexistant<br/></p>
      <p class="logo"></a>
      </p>
      <p>Ceci est mon premier <strong>paragraphe</strong><br />aller en bas:<a href="#page2">bas de page<a></p>

      <p class="thetruth">c'est vraiment pas terrible </p>

      <p>reste de ce site de merde : <a href="page2.html" title="attention au désastre">la deuxième page</a>
      </p>
    </section>
    <section id="section2">

      <h1>Section 2</h1>
      <p>this is my new section</p>

    </section>
    <section id="section3">

      <h1>Section 3</h1>
      <p>this is my new section</p>

    </section>
    <section id="section4">

      <h1>Section 4</h1>
      <p>this is my new section</p>

    </section>
  </div>
    </body>
</html>
